<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Lasagna</h1>

        <img src="../img/lasagna.jpg" alt="An image showcasing lasagna." height="300" width="400">

        <h2>About Lasagna</h2>

        <p>Originating from Italy, this dish is a form of pasta famous for its scrumptious taste and it's accessibilty to cook for people of most skillsets. When referring to Lasagna people either think of the type of noodle or the the dish of lasagna. The dish is made up of different sheets with meats, cheese and other toppings. There are different options for vegans and vegetarians nowadays as well, alongside the traditonal meatier options.</p>

        <p>Expanding from the origins of lasagna, the word was used to describe a cooking pot, in which food was prepared in, rather than the dish itself. They are dated back to the early 13th century in Italy, meaning they are a <strong>classic food</strong>.</p>
    </body>
</html>